hotels/Services/ManagingRooms/RoomManaging.GRPC/Protos/hotelsrooms.proto

syntax = "proto3";

option csharp_namespace = "RoomManaging.GRPC.Protos";

service HotelsRoomsProtoService {
	rpc GetAllHotels (GetAllHotelsRequest) returns (GetAllHotelsResponse); 
	rpc GetAllRooms (GetAllRoomsRequest) returns (GetAllRoomsResponse);
}

message GetAllHotelsRequest {

}

message GetAllHotelsResponse {
	message Hotel {
		string id = 1;
		string name = 2;
        string address = 3;
		string city = 4;
		string country = 5;
		repeated string fileImages = 6;
		repeated Room rooms = 7;
	}
	repeated Hotel hotels = 1;
}

message Room {
    string id = 1;
	string hotelId = 2;
	string roomNumber = 3;
	bool status = 4;
	double price = 5;
	repeated string fileImages = 6;
	string description = 7;
}

message GetAllRoomsRequest {
	string hotelId = 1;
}

message GetAllRoomsResponse {
	message Room {
		string id = 1;
		string hotelId = 2;
		string roomNumber = 3;
		bool status = 4;
		double price = 5;
		repeated string fileImages = 6;
		string description = 7;
	}
	repeated Room rooms = 1;
}